spring.application.name=JavaWebV2
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=QYMY20031015

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true